::-webkit-scrollbar{
    width:8px;
    background: var(---principal);
}
::-webkit-scrollbar-thumb{
    background: rgb(255, 0, 98);

}
::-webkit-scrollbar-thumb:hover{
    background: rgb(255, 255, 255);
}
:root{
    ---principal:#000000e3;
    ---blackligth:rgba(0, 0, 0, 0.910);
}
html{
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    outline: none;
    border: none;
}
body{
    background: rgb(0, 0, 0);
}
/*Donacion*/
.descripcion-donar {
    display: flex;
    text-align: center;
    font-size: 20px;
    height: 700px;
    background: url(../../img/source/background-anime.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.logo2 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000000bd;
}
.logo2 a {
    text-decoration: none;
}
.logo2 p {
    color: white;
    font-size: 15px;
}
.logo2 a p {
    font-weight: 900;
    font-size: 3pc;
    font-family: "Dancing Script", cursive;
}
.logo2 span {
    color: var(---primario);
    font-family: "Dancing Script", cursive;
}
/*metodo moneda*/
.contenedor-donar {
    background: rgb(8 8 8);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}
.galeria {
    gap:30px;
    width: 95%;
    min-height: 100%;
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(min(350px, 100%), 1fr));
}
.galeria_img {
    width: 100%;
    height: 350px;
    padding: 20px 15px;
    background: rgb(16 16 16);
    display: flex;
    gap: 5%;
    flex-direction: column;
    color: white;
    border-radius: 20px;
}
.moneda {
    display: flex;
    height: 20%;
    align-items: center;
    gap: 10px;
}
.moneda img{
    height: 100%;
}
.moneda h3{
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: -0.025em;
}
.moneda-descripcion {
    height: auto;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.moneda-link {
    display: flex;
    height: 15%;
    align-items: center;
}
.moneda-link a {
    background: var(---primario);
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 10px;
    font-weight: 700;
}
.moneda-link a:hover {
    background: rgba(255, 0, 106, 1);
    transition: .7s;
}
.moneda-link a svg {
    height: 1rem;
}
.moneda-link a p {
    display: flex;
    align-items: center;
    gap: 5px;
}